apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {
  if (iosIsPhone) {
    iosArm64("ios")
  } else {
    iosX64("ios")
  }
  targets.getByName("ios") {
    binaries {
      framework {
        baseName = "AlterCommon"
        linkerOpts.add("-lsqlite3")
        freeCompilerArgs += "-Xobjc-generics"

        export project(':modules:aux:dates')
      }
    }
  }

  sourceSets {
    commonMain {
      dependencies {
        api project(':modules:app:db')
        implementation deps.sqldelight.runtime
      }
    }
    iosMain {
      dependencies {
        implementation deps.sqldelight.ios_driver
      }
    }
  }
}
