include ':app'
include ':modules:app:navigation'
include ':modules:app:features:feature-list'
include ':modules:app:features:feature-baby-detail'
include ':modules:app:features:common'
include ':modules:app:domain'
include ':modules:app:db'
include ':modules:app:db-android'
include ':modules:app:theme'
include ':modules:aux:commontest'
include ':modules:aux:flowbinding'
include ':modules:aux:flowextensions'
include ':modules:aux:sqldelight-flow'
include ':modules:aux:statemachine'
include ':modules:aux:statemachine-aac'
