apply plugin: 'kotlin-android'

apply from: rootProject.file('setup_any_module.gradle')

android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode = buildConfig.version.code
    versionName = buildConfig.version.name
  }

  viewBinding.enabled = true
}

dependencies {
  implementation deps.kotlin.coroutines.android

  implementation deps.timber
}

// Work around NDK version conflict on GitHub Actions:
// https://github.community/t5/GitHub-Actions/Android-NDK-on-Unix-is-incompatible-with-Android-Build-tools-3-6/td-p/47622
afterEvaluate {
  android.buildTypes.all { buildType ->
    tasks.named("strip${buildType.name.capitalize()}DebugSymbols").configure {
      def ndkProperties = new Properties()
      ndkProperties.load(new FileInputStream("${System.env.ANDROID_HOME}/ndk-bundle/source.properties"))
      android.ndkVersion = ndkProperties.get("Pkg.Revision")
    }
  }
}
