apply plugin: 'kotlin-android'

apply from: rootProject.file('setup_any_module.gradle')

android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode = buildConfig.version.code
    versionName = buildConfig.version.name
  }

  viewBinding.enabled = true
}

dependencies {
  implementation deps.kotlin.coroutines.android

  implementation deps.timber
}
