apply plugin: 'com.android.library'

dependencies {
  implementation project(':modules:app:domain')
  implementation project(':modules:app:navigation')
  implementation project(':modules:app:features:common')
  implementation project(':modules:aux:flowbinding')

  implementation deps.android.support.constraintLayout
}
