import de.hannesstruss.alter.dates.Date;

CREATE TABLE baby (
    id INTEGER AS Long PRIMARY KEY,
    name TEXT NOT NULL,
    parents TEXT NOT NULL,
    born_at TEXT AS Date,
    due_on TEXT AS Date
);

selectAll:
SELECT * FROM baby ORDER BY due_on ASC, born_at DESC;

byId:
SELECT * FROM baby WHERE id = :id;

clear:
DELETE FROM baby;

insert:
INSERT INTO baby(name, parents, born_at, due_on)
VALUES (?, ?, ?, ?);

deleteById:
DELETE FROM baby WHERE id = :id;

initDummyData:
INSERT INTO baby(name, parents, born_at, due_on)
VALUES
  ("Lars Struß", "Tatiana & Hannes", "2019-05-08", "2019-05-01"),
  ("Ole Kilian Gnatz", "Veronika & Julian", "2018-07-29", NULL),
  ("Eva Goldstein", "Nicole & Felix", NULL, "2019-08-16");
