apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {
  jvm()
  if (iosIsPhone) {
    iosArm64("ios")
  } else {
    iosX64("ios")
  }

  sourceSets {
    commonMain {
      dependencies {
        api deps.kotlin.stdlib.common
      }
    }

    commonTest {
      dependencies {
        implementation deps.kotlin.test.common
        implementation deps.kotlin.test.annotations
      }
    }

    jvmMain {
      dependencies {
        api deps.kotlin.stdlib.jdk
      }
    }

    jvmTest {
      dependencies {
        implementation deps.kotlin.test.jdk
      }
    }

    iosMain {
    }
  }
}
