buildscript {
  dependencies {
    classpath deps.sqldelight.gradle
  }
}

apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'com.squareup.sqldelight'

kotlin {
  jvm()
  if (iosIsPhone) {
    iosArm64("ios")
  } else {
    iosX64("ios")
  }

  sourceSets {
    commonMain {
      dependencies {
        api project(':modules:aux:dates')
        implementation deps.kotlin.stdlib.common
        api deps.sqldelight.runtime
      }
    }

    commonTest {
      dependencies {
        implementation deps.kotlin.test.common
        implementation deps.kotlin.test.annotations
      }
    }

    jvmMain {
      dependencies {
        api deps.kotlin.stdlib.jdk
      }
    }

    jvmTest {
      dependencies {
        implementation deps.kotlin.test.jdk
      }
    }
  }
}

sqldelight {
  AlterDatabase {
    packageName = 'de.hannesstruss.alter.db'
    sourceFolders = ['sqldelight']
  }
}
